*********************** ADD optimization using unrolling loop *************************
1. result: 330000123, time: 1.42 s, GFLOPS: 0.233
2. result: 330000123, time: 0.614 s, GFLOPS: 0.538
4. result: 330000123, time: 0.317 s, GFLOPS: 1.04
8. result: 330000123, time: 0.301 s, GFLOPS: 1.1
16. result: 330000123, time: 0.223 s, GFLOPS: 1.48
32. result: 330000123, time: 0.182 s, GFLOPS: 1.81
64. result: 330000123, time: 0.169 s, GFLOPS: 1.96
128. result: 330000123, time: 0.158 s, GFLOPS: 2.08
256. result: 330000123, time: 0.161 s, GFLOPS: 2.05
512. result: 330000123, time: 0.166 s, GFLOPS: 1.99
1024. result: 330000123, time: 0.201 s, GFLOPS: 1.64
2048. result: 330000123, time: 0.222 s, GFLOPS: 1.49
4096. result: 330000123, time: 0.234 s, GFLOPS: 1.41
16384. result: 330000123, time: 0.265 s, GFLOPS: 1.24
32768. result: 330000123, time: 0.324 s, GFLOPS: 1.02
