*********************** ADD optimization using unrolling loop *************************
1. result: 330000123, time: 0.712 s, GFLOPS: 0.464
2. result: 330000123, time: 0.302 s, GFLOPS: 1.09
4. result: 330000123, time: 0.146 s, GFLOPS: 2.26
8. result: 330000123, time: 0.0706 s, GFLOPS: 4.67
16. result: 330000123, time: 0.0364 s, GFLOPS: 9.07
32. result: 330000123, time: 0.0182 s, GFLOPS: 18.1
64. result: 330000123, time: 0.00892 s, GFLOPS: 37
128. result: 330000123, time: 0.00443 s, GFLOPS: 74.5
256. result: 330000123, time: 0.00229 s, GFLOPS: 144
512. result: 330000123, time: 0.00105 s, GFLOPS: 314
1024. result: 330000123, time: 0.000538 s, GFLOPS: 613
2048. result: 330000123, time: 0.000264 s, GFLOPS: 1.25e+03
4096. result: 330000123, time: 0.000138 s, GFLOPS: 2.38e+03
16384. result: 330000123, time: 8.79e-05 s, GFLOPS: 3.76e+03
32768. result: 330000123, time: 0.000118 s, GFLOPS: 2.79e+03
